# AppDynamicsAgentUpdater

./: .gitignore  README.md  assembly-deployment.xml  config.properties  pom.xml
.github/workflows/: AppD-API-test.yml
src/com/singularity/ee/service/agentupdater/: AgentNodeProperties.java  AgentNodePropertyListener.java  CheckForAgentUpgradeRequestTask.java  JavaAgentVersion.java  VersionSelfMonitoringService.java
src/com/singularity/ee/service/agentupdater/json/: AgentDownloadListing.java  DownloadDetails.java  JavaAgentVersion.java
src/com/singularity/ee/service/agentupdater/web/: AgentDownloader.java  SendDetailListHandler.java  SendFileHandler.java  SimpleFileServer.java  ZipFileWithVersion.java
src/main/java-templates/com/singularity/ee/service/agentupdater/: MetaData.java
src/main/java/com/singularity/ee/service/agentupdater/: CheckForAgentUpgradeRequestTask.java  VersionSelfMonitoringService.java
src/main/java/com/singularity/ee/service/agentupdater/exceptions/: WebServerInitException.java
src/main/java/com/singularity/ee/service/agentupdater/json/: AgentDownloadListing.java  DownloadDetails.java  LockFile.java
src/main/java/com/singularity/ee/service/agentupdater/web/: SimpleFileServer.java  ZipFileWithVersion.java
src/test/java/com/singularity/ee/service/agentupdater/json/: JavaAgentVersionTest.java  LockFileTest.java
src/test/java/com/singularity/ee/service/agentupdater/web/: AgentDownloaderTest.java  SimpleFileServerTest.java
src/test/resources/: invalidLockFile.json
tests/com/singularity/ee/service/agentupdater/: JavaAgentVersionTest.java
tests/com/singularity/ee/service/agentupdater/json/: LockFileTest.java
tests/com/singularity/ee/service/agentupdater/web/: AgentDownloaderTest.java  SimpleFileServerTest.java
tests/resources/: otherHostLockFile.json
