#************************************************************************
# this is not a configuration property file for the agent updater, 
# it is for the stand alone http server to run on premise if you need to
#************************************************************************

#server port needs to be >1024 if not root, and should definitely be not root
server-port=8000
server-directory=.

#************************************************************************
# This section is for SSL/TLS if you need it, please generate a key/token/whatever
#************************************************************************

#ie: keytool -genkeypair -keyalg RSA -alias selfsigned -keystore testkey.jks -storepass password -validity 360 -keysize 2048
useSSL=false
sslContext=TLS
keystoreInstance=JKS
keystorePassword=password
keystoreFile=testkey.jks
keyManagerFactory=SunX509
trustManagerFactory=SunX509

#************************************************************************
# This section is tuning the web server, i don't see you needing to edit this
#************************************************************************
#shouldn't need to mess with these, but just in case....
threadPoolMaxSize=8
threadPoolKeepAliveSeconds=30
threadPoolCapacity=100
