<project>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <version>1.1</version>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <groupId>com.cisco.josouthe</groupId>
    <artifactId>AgentUpdater</artifactId>
    <version>${version}-${timestamp}</version>
    <!-- <packaging>jar</packaging>  -->

    <dependencies>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent-api</artifactId>
            <version>20.6.0.30246</version>
            <scope>provided,test</scope>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>appagent-boot</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appagent-boot-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>appagent</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appagent-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>common-utils</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/comon-utils-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>javaagent</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javaagent-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Duser.timezone=America/Denver</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- <version>1.10</version> -->
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>MM/dd/yyyy hh:mm aa Z</pattern>
                            <locale>en_US</locale>
                            <timeZone>America/Denver</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <configuration>
                            <!--
                              Note the two following parameters are the default one.
                              These are specified here just as a reminder.
                              But as the Maven philosophy is strongly about conventions,
                              it's better to just not specify them.
                            -->
                            <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <!-- <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- put your configurations here -->
                    <artifactSet>
                        <excludes>
                            <exclude>com.appdynamics.agent:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
                        <include>*</include>
                    </includes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.singularity.ee.service.agentupdater.web.SimpleFileServer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>agent-self-upgrader</Implementation-Title>
                            <implementation-class-name>com.singularity.ee.service.agentupdater.VersionSelfMonitoringService</implementation-class-name>
                            <Implementation-Version>v1.0</Implementation-Version>
                            <Implementation-Vendor>AppDynamics VMO</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${basedir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly-deployment.xml</descriptor>
                    <finalName>appdynamics-agent-updater-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
