<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.josouthe</groupId>
    <artifactId>AgentUpdater</artifactId>
    <version>1.1</version>
    <!-- <packaging>jar</packaging>  -->

    <dependencies>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent-api</artifactId>
            <version>20.6.0.30246</version>
            <scope>provided,test</scope>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>appagent-boot</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appagent-boot-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>appagent</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/appagent-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>common-utils</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/comon-utils-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>javaagent</artifactId>
            <version>22.8.0.34104</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javaagent-v22.8.0.34104.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- put your configurations here -->
                    <artifactSet>
                        <excludes>
                            <exclude>com.appdynamics.agent:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
                        <include>*</include>
                    </includes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.singularity.ee.service.agentupdater.web.SimpleFileServer</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>agent-self-upgrader</Implementation-Title>
                            <implementation-class-name>com.singularity.ee.service.agentupdater.VersionSelfMonitoringService</implementation-class-name>
                            <Implementation-Version>v1.0</Implementation-Version>
                            <Implementation-Vendor>AppDynamics VMO</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${basedir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
